FROM alpine:3.16.0 as build

RUN apk add --no-cache go

WORKDIR /app

COPY go.* /app/
RUN go mod download

COPY *.go /app/
RUN go build .

FROM alpine:3.16.0 as app

WORKDIR /app

COPY --from=build /app/upload_service ./
COPY templates /app/templates

ENTRYPOINT [ "./upload_service" ]
