version: "3.7"


services:
  raster_extractor:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ${GCP_LOCATION}-docker.pkg.dev/${GCP_PROJECT}/${REPO}/raster-extractor-service:${TAG}
    container_name: raster_extractor
    ports:
      - "8080:8080"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/secret.json
      - OUTPUT_BUCKET=processed_storage
      - PORT=8080
    secrets:
      - secret.json
    volumes:
      - ./gdalrc:/root/.gdal/gdalrc

secrets:
  secret.json:
    file: ./secret.json
