FROM hydroshare/hs_docker_base:release-1.13

COPY requirements.txt .
RUN pip install -r requirements.txt
RUN rm requirements.txt

COPY app app

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]